# commando.API

./: Commando.API.csproj  CommandoAPI.csproj  CommandoAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  commando.db
Controllers/: CommandoController.cs  IdentityController.cs  WeatherForecastController.cs
Data/: CommandoDBContext.cs
Handlers/: BasicAuthenticationHandler.cs
Migrations/: 20200818155139_InitialCreate.Designer.cs  20200818155139_InitialCreate.cs  20200906063829_AddUser.Designer.cs  20200906063829_AddUser.cs  CommandContextModelSnapshot.cs
Models/: CommandContext.cs  CommandItem.cs  User.cs
Properties/: launchSettings.json
Services/: CommandItemService.cs  FakeCommandItemService.cs  ICommandItemService.cs
